*{
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: white;
} 


header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000025;
}  

.logo-text{
  margin-left: 45px ;
  color: #7562E0;
}

h1 {
  margin: 0;
}

nav a {
  text-decoration: none;
  margin-right: 20px;
  color: #fff;
}

.main-container {
  display: flex;
  padding: 100px;
  background-color: #120e39;
  color: white;
  padding-bottom: 0px;
}

.left-side{
  margin-right : 200px;
}

.ankit-image{
  position: absolute;
  top: 100px;
  left: 790px;
}

.blank{
  margin: 0px;
  padding: 0px;
  height: 150px;
  background-color: #000025;
  position: absolute;
  top: 540px;
  width: 100%;
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  background-color: #120e39;
}

.heading {
  margin-top:0px;
  font-size: 2em;
  margin-bottom: 20px;
  color: #fff;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 20px;
}

.skill-card {
  padding: 20px;
  border: 1px solid #7562E0;
  border-radius: 5px;
}

.skill-card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #7562E0;
}

.projects {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  background-color: #120e39;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.project-card {
  padding: 20px;
  border: 1px solid #7562E0;
  border-radius: 5px;
  text-align: center;
}

.project-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #7562E0;
}

.btn {
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border: 2px solid #7562E0;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

.btn:hover {
  background-color: #7562E0;
}

.resume{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  background-color: #120e39;
  padding-bottom: 25px;
}

.resume-container{
  display: flex;
  align-items: center;
}

.resume-text-div{
  position:relative;
  bottom: 50px;
}

.resume-image{
  width: 300px;
  height: 300px;
  margin-right: 20px;
}

.contact{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 0;
  background-color: #120e39;
  padding-bottom: 25px;

}

.contact-right{
  display: grid;
  /*  set two columns */
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

}
.contact-image{
  width: 30px;
  height: 30px;
  margin-right: 20px;
  float: right;
}

.contact-container{
  display: flex;
  align-items: center;
}
.github{
  position:relative;
  height: 35px;
  width: 35px;
  right:  4px;
}
.linkedin{
  position:relative;
  height: 35px;
  width: 35px;
  right:  4px;
}

.break-section{
    height: 50px;
    background-color: #000025;
}

a{
  color: white;
text-decoration: none;
margin: 10px;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000025;
}